rules/act09/rom-kana/default.json (before)
{
    "define": {
        "rom-kana": {
            "`|":	[ "", "|" ],
            "`-":	[ "", "〜" ],
            "`,":	[ "", "‥" ],
            "`;":	[ "", ";" ],
            "`:":	[ "", ":" ],
            "`/":	[ "", "・" ],
            "`.":	[ "", "…" ],
            "`'":	[ "", "'" ],
            "`[":	[ "", "『" ],
            "`]":	[ "", "』" ],
            "`\"":	[ "", "\"" ],

            "-":	[ "", "ー" ],
            ":":	[ "", "：" ],
            "?":	[ "", "？" ],
            "[":	[ "", "「" ],
            "]":	[ "", "」" ],

            "'":	[ "", "っ" ],

            /* ア行 */
            "a":	[ "", "あ" ],
            "i":	[ "", "い" ],
            "u":	[ "", "う" ],
            "e":	[ "", "え" ],
            "o":	[ "", "お" ],

            "`a":	[ "", "ぁ" ],
            "`i":	[ "", "ぃ" ],
            "`u":	[ "", "ぅ" ],
            "`e":	[ "", "ぇ" ],
            "`o":	[ "", "ぉ" ],

            ";":	[ "", "あん" ],
            "x":	[ "", "いん" ],
            "k":	[ "", "うん" ],
            "j":	[ "", "えん" ],
            "q":	[ "", "おん" ],

            /* カ行 */
            "ca":	[ "", "か" ],
            "ci":	[ "", "き" ],
            "cu":	[ "", "く" ],
            "ce":	[ "", "け" ],
            "co":	[ "", "こ" ],

            "c;":	[ "", "かん" ],
            "cx":	[ "", "きん" ],
            "ck":	[ "", "くん" ],
            "cj":	[ "", "けん" ],
            "cq":	[ "", "こん" ],

            "c'":	[ "", "かい" ],
            "c,":	[ "", "こう" ],
            "c.":	[ "", "けい" ],
            "cp":	[ "", "くう" ],
            "cy":	[ "", "くい" ],

            /* サ行 */
            "sa":	[ "", "さ" ],
            "si":	[ "", "し" ],
            "su":	[ "", "す" ],
            "se":	[ "", "せ" ],
            "so":	[ "", "そ" ],

            "s;":	[ "", "さん" ],
            "sx":	[ "", "しん" ],
            "sk":	[ "", "すん" ],
            "sj":	[ "", "せん" ],
            "sq":	[ "", "そん" ],

            "s'":	[ "", "さい" ],
            "s,":	[ "", "そう" ],
            "s.":	[ "", "せい" ],
            "sp":	[ "", "すう" ],
            "sy":	[ "", "すい" ],

            /* タ行 */
            "ta":	[ "", "た" ],
            "ti":	[ "", "ち" ],
            "tu":	[ "", "つ" ],
            "te":	[ "", "て" ],
            "to":	[ "", "と" ],

            "t;":	[ "", "たん" ],
            "tx":	[ "", "ちん" ],
            "tk":	[ "", "つん" ],
            "tj":	[ "", "てん" ],
            "tq":	[ "", "とん" ],

            "t'":	[ "", "たい" ],
            "t,":	[ "", "とう" ],
            "t.":	[ "", "てい" ],
            "tp":	[ "", "つう" ],
            "ty":	[ "", "つい" ],

            /* ナ行 */
            "na":	[ "", "な" ],
            "ni":	[ "", "に" ],
            "nu":	[ "", "ぬ" ],
            "ne":	[ "", "ね" ],
            "no":	[ "", "の" ],

            "n;":	[ "", "なん" ],
            "nx":	[ "", "にん" ],
            "nk":	[ "", "ぬん" ],
            "nj":	[ "", "ねん" ],
            "nq":	[ "", "のん" ],

            "n'":	[ "", "ない" ],
            "n,":	[ "", "のう" ],
            "n.":	[ "", "ねい" ],
            "np":	[ "", "ぬう" ],
            "ny":	[ "", "ぬい" ],

            /* ハ行 */
            "ha":	[ "", "は" ],
            "hi":	[ "", "ひ" ],
            "hu":	[ "", "ふ" ],
            "he":	[ "", "へ" ],
            "ho":	[ "", "ほ" ],

            "h;":	[ "", "はん" ],
            "hx":	[ "", "ひん" ],
            "hk":	[ "", "ふん" ],
            "hj":	[ "", "へん" ],
            "hq":	[ "", "ほん" ],

            "h'":	[ "", "はい" ],
            "h,":	[ "", "ほう" ],
            "h.":	[ "", "へい" ],
            "hp":	[ "", "ふう" ],
            "hy":	[ "", "ふい" ],

            /* マ行 */
            "ma":	[ "", "ま" ],
            "mi":	[ "", "み" ],
            "mu":	[ "", "む" ],
            "me":	[ "", "め" ],
            "mo":	[ "", "も" ],

            "m;":	[ "", "まん" ],
            "mx":	[ "", "みん" ],
            "mk":	[ "", "むん" ],
            "mj":	[ "", "めん" ],
            "mq":	[ "", "もん" ],

            "m'":	[ "", "まい" ],
            "m,":	[ "", "もう" ],
            "m.":	[ "", "めい" ],
            "mp":	[ "", "むう" ],
            "my":	[ "", "むい" ],

            /* ヤ行 */
            "ys":	[ "", "や" ],
            "yh":	[ "", "ゆ" ],
            "yn":	[ "", "よ" ],

            "lys":	[ "", "ゃ" ],
            "`ys":	[ "", "ゃ" ],
            "lyh":	[ "", "ゅ" ],
            "`yh":	[ "", "ゅ" ],
            "lyn":	[ "", "ょ" ],
            "`yn":	[ "", "ょ" ],

            "yz":	[ "", "やん" ],
            "ym":	[ "", "ゆん" ],
            "yv":	[ "", "よん" ],

            "yl":	[ "", "やい" ],
            "yr":	[ "", "よう" ],
            "yc":	[ "", "ゆく" ],
            "yg":	[ "", "ゆう" ],
            "yf":	[ "", "ゆい" ],

            /* ラ行 */
            "ra":	[ "", "ら" ],
            "ri":	[ "", "り" ],
            "ru":	[ "", "る" ],
            "re":	[ "", "れ" ],
            "ro":	[ "", "ろ" ],

            "r;":	[ "", "らん" ],
            "rx":	[ "", "りん" ],
            "rk":	[ "", "るん" ],
            "rj":	[ "", "れん" ],
            "rq":	[ "", "ろん" ],

            "r'":	[ "", "らい" ],
            "r,":	[ "", "ろう" ],
            "r.":	[ "", "れい" ],
            "rp":	[ "", "るう" ],
            "ry":	[ "", "るい" ],

            /* ワ行 */
            "wa":	[ "", "わ" ],
            "wi":	[ "", "うぃ" ],
            "wu":	[ "", "う" ],
            "we":	[ "", "うぇ" ],
            "wo":	[ "", "を" ],

            "w;":	[ "", "わん" ],
            "wx":	[ "", "うぃん" ],
            "wk":	[ "", "うん" ],
            "wj":	[ "", "うぇん" ],
            "wq":	[ "", "うぉん" ],

            "`wa":	[ "", "ゎ" ],
            "`wi":	[ "", "ゐ" ],
            "`we":	[ "", "ゑ" ],

            "nn":	[ "", "ん" ],

            "w.":	[ "", "うぇい" ],
            "wy":	[ "", "うい" ],

            /* ガ行 */
            "ga": ["", "が" ],
            "gi": ["", "ぎ" ],
            "gu": ["", "ぐ" ],
            "ge": ["", "げ" ],
            "go": ["", "ご" ],

            "g;":	[ "", "がん" ],
            "gx":	[ "", "ぎん" ],
            "gk":	[ "", "ぐん" ],
            "gj":	[ "", "げん" ],
            "gq":	[ "", "ごん" ],

            "g'":	[ "", "がい" ],
            "g,":	[ "", "ごう" ],
            "g.":	[ "", "げい" ],
            "gp":	[ "", "ぐう" ],
            "gy":	[ "", "ぐい" ],

            /* ザ行 */
            "za": ["", "ざ" ],
            "zi": ["", "じ" ],
            "zu": ["", "ず" ],
            "ze": ["", "ぜ" ],
            "zo": ["", "ぞ" ],

            "z;":	[ "", "ざん" ],
            "zx":	[ "", "じん" ],
            "zk":	[ "", "ずん" ],
            "zj":	[ "", "ぜん" ],
            "zq":	[ "", "ぞん" ],

            "z'":	[ "", "ざい" ],
            "z,":	[ "", "ぞう" ],
            "z.":	[ "", "ぜい" ],
            "zp":	[ "", "ずう" ],
            "zy":	[ "", "ずい" ],

            /* ダ行 */
            "da": ["", "だ" ],
            "di": ["", "ぢ" ],
            "du": ["", "づ" ],
            "de": ["", "で" ],
            "do": ["", "ど" ],

            "d;":	[ "", "だん" ],
            "dx":	[ "", "ぢん" ],
            "dk":	[ "", "づん" ],
            "dj":	[ "", "でん" ],
            "dq":	[ "", "どん" ],

            "d'":	[ "", "だい" ],
            "d,":	[ "", "どう" ],
            "d.":	[ "", "でい" ],
            "dp":	[ "", "づう" ],
            "dy":	[ "", "づい" ],

            /* バ行 */
            "ba": ["", "ば" ],
            "bi": ["", "び" ],
            "bu": ["", "ぶ" ],
            "be": ["", "べ" ],
            "bo": ["", "ぼ" ],

            "b;":	[ "", "ばん" ],
            "bx":	[ "", "びん" ],
            "bk":	[ "", "ぶん" ],
            "bj":	[ "", "べん" ],
            "bq":	[ "", "ぼん" ],

            "b'":	[ "", "ばい" ],
            "b,":	[ "", "ぼう" ],
            "b.":	[ "", "べい" ],
            "bp":	[ "", "ぶう" ],
            "by":	[ "", "ぶい" ],

            /* パ行 */
            "ps":	[ "", "ぱ" ],
            "pd":	[ "", "ぴ" ],
            "ph":	[ "", "ぷ" ],
            "pt":	[ "", "ぺ" ],
            "pn":	[ "", "ぽ" ],

            "pz":	[ "", "ぱん" ],
            "pb":	[ "", "ぴん" ],
            "pm":	[ "", "ぷん" ],
            "pw":	[ "", "ぺん" ],
            "pv":	[ "", "ぽん" ],

            "pl":	[ "", "ぱい" ],
            "pr":	[ "", "ぽう" ],
            "pc":	[ "", "ぺい" ],
            "pg":	[ "", "ぷう" ],
            "pf":	[ "", "ぷい" ],

            /* ファ行 */
            "fa": ["", "ふぁ" ],
            "fi": ["", "ふぃ" ],
            "fu": ["", "ふ" ],
            "fe": ["", "ふぇ" ],
            "fo": ["", "ふぉ" ],

            "f;":	[ "", "ふぁん" ],
            "fx":	[ "", "ふぃん" ],
            "fj":	[ "", "ふぇん" ],
            "fq":	[ "", "ふぉん" ],

            "f'":	[ "", "ふぁい" ],
            "f,":	[ "", "ふぉー" ],
            "f.":	[ "", "ふぇい" ],
            "fp":	[ "", "ふゅー" ],

            /* ヴァ行 */
            "va": ["", "う゛ぁ" ],
            "vi": ["", "う゛ぃ" ],
            "vu": ["", "う゛" ],
            "ve": ["", "う゛ぇ" ],
            "vo": ["", "う゛ぉ" ],

            "v;":	[ "", "う゛ぁん" ],
            "vx":	[ "", "う゛ぃん" ],
            "vk":	[ "", "う゛ん" ],
            "vj":	[ "", "う゛ぇん" ],
            "vq":	[ "", "う゛ぉん" ],

            "v'":	[ "", "う゛ぁい" ],
            "v,":	[ "", "う゛ぉー" ],
            "v.":	[ "", "う゛ぇい" ],
            "vp":	[ "", "う゛ー" ],

            /* キャ行 */
            "cga":	[ "", "きゃ" ],
            "cgi":	[ "", "きぃ" ],
            "cgu":	[ "", "きゅ" ],
            "cge":	[ "", "きぇ" ],
            "cgo":	[ "", "きょ" ],

            "cg;":	[ "", "きゃん" ],
            "cgx":	[ "", "きぃん" ],
            "cgk":	[ "", "きゅん" ],
            "cgj":	[ "", "きぇん" ],
            "cgq":	[ "", "きょん" ],

            "cg'":	[ "", "きゃい" ],
            "cg,":	[ "", "きょう" ],
            "cg.":	[ "", "きぇい" ],
            "cgp":	[ "", "きゅう" ],
            "cgy":	[ "", "きゅい" ],

            /* シャ行 */
            "sha":	[ "", "しゃ" ],
            "shi":	[ "", "しぃ" ],
            "shu":	[ "", "しゅ" ],
            "she":	[ "", "しぇ" ],
            "sho":	[ "", "しょ" ],

            "sh;":	[ "", "しゃん" ],
            "shx":	[ "", "しぃん" ],
            "shk":	[ "", "しゅん" ],
            "shj":	[ "", "しぇん" ],
            "shq":	[ "", "しょん" ],

            "sh'":	[ "", "しゃい" ],
            "sh,":	[ "", "しょう" ],
            "sh.":	[ "", "しぇい" ],
            "shp":	[ "", "しゅう" ],
            "shy":	[ "", "しゅい" ],

            /* チャ行 */
            "tha":	[ "", "ちゃ" ],
            "thi":	[ "", "ちぃ" ],
            "thu":	[ "", "ちゅ" ],
            "the":	[ "", "ちぇ" ],
            "tho":	[ "", "ちょ" ],

            "th;":	[ "", "ちゃん" ],
            "thx":	[ "", "ちぃん" ],
            "thk":	[ "", "ちゅん" ],
            "thj":	[ "", "ちぇん" ],
            "thq":	[ "", "ちょん" ],

            "th'":	[ "", "ちゃい" ],
            "th,":	[ "", "ちょう" ],
            "th.":	[ "", "ちぇい" ],
            "thp":	[ "", "ちゅう" ],
            "thy":	[ "", "ちゅい" ],

            /* ツァ行 */
            "tna":	[ "", "つぁ" ],
            "tni":	[ "", "つぃ" ],
            "tnu":	[ "", "つぅ" ],
            "tne":	[ "", "つぇ" ],
            "tno":	[ "", "つぉ" ],

            "tn;":	[ "", "つぁん" ],
            "tnx":	[ "", "つぃん" ],
            "tnk":	[ "", "つぅん" ],
            "tnj":	[ "", "つぇん" ],
            "tnq":	[ "", "つぉん" ],

            "tn'":	[ "", "つぁい" ],
            "tn,":	[ "", "つぉう" ],
            "tn.":	[ "", "つぇい" ],
            "tnp":	[ "", "つぅう" ],
            "tny":	[ "", "つぅい" ],

            /* ニャ行 */
            "nha":	[ "", "にゃ" ],
            "nhi":	[ "", "にぃ" ],
            "nhu":	[ "", "にゅ" ],
            "nhe":	[ "", "にぇ" ],
            "nho":	[ "", "にょ" ],

            "nh;":	[ "", "にゃん" ],
            "nhx":	[ "", "にぃん" ],
            "nhk":	[ "", "にゅん" ],
            "nhj":	[ "", "にぇん" ],
            "nhq":	[ "", "にょん" ],

            "nh'":	[ "", "にゃい" ],
            "nh,":	[ "", "にょう" ],
            "nh.":	[ "", "にぇい" ],
            "nhp":	[ "", "にゅう" ],
            "nhy":	[ "", "にゅい" ],

            /* ヒャ行 */
            "hna":	[ "", "ひゃ" ],
            "hni":	[ "", "ひぃ" ],
            "hnu":	[ "", "ひゅ" ],
            "hne":	[ "", "ひぇ" ],
            "hno":	[ "", "ひょ" ],

            "hn;":	[ "", "ひゃん" ],
            "hnx":	[ "", "ひぃん" ],
            "hnk":	[ "", "ひゅん" ],
            "hnj":	[ "", "ひぇん" ],
            "hnq":	[ "", "ひょん" ],

            "hn'":	[ "", "ひゃい" ],
            "hn,":	[ "", "ひょう" ],
            "hn.":	[ "", "ひぇい" ],
            "hnp":	[ "", "ひゅう" ],
            "hny":	[ "", "ひゅい" ],

            /* ミャ行 */
            "mva":	[ "", "みゃ" ],
            "mvi":	[ "", "みぃ" ],
            "mvu":	[ "", "みゅ" ],
            "mve":	[ "", "みぇ" ],
            "mvo":	[ "", "みょ" ],

            "mv;":	[ "", "みゃん" ],
            "mvx":	[ "", "みぃん" ],
            "mvk":	[ "", "みゅん" ],
            "mvj":	[ "", "みぇん" ],
            "mvq":	[ "", "みょん" ],

            "mv'":	[ "", "みゃい" ],
            "mv,":	[ "", "みょう" ],
            "mv.":	[ "", "みぇい" ],
            "mvp":	[ "", "みゅう" ],
            "mvy":	[ "", "みゅい" ],

            /* リャ行 */
            "rga":	[ "", "りゃ" ],
            "rgi":	[ "", "りぃ" ],
            "rgu":	[ "", "りゅ" ],
            "rge":	[ "", "りぇ" ],
            "rgo":	[ "", "りょ" ],

            "rg;":	[ "", "りゃん" ],
            "rgx":	[ "", "りぃん" ],
            "rgk":	[ "", "りゅん" ],
            "rgj":	[ "", "りぇん" ],
            "rgq":	[ "", "りょん" ],

            "rg'":	[ "", "りゃい" ],
            "rg,":	[ "", "りょう" ],
            "rg.":	[ "", "りぇい" ],
            "rgp":	[ "", "りゅう" ],
            "rgy":	[ "", "りゅい" ],

            /* ギャ行 */
            "gra":	[ "", "ぎゃ" ],
            "gri":	[ "", "ぎぃ" ],
            "gru":	[ "", "ぎゅ" ],
            "gre":	[ "", "ぎぇ" ],
            "gro":	[ "", "ぎょ" ],

            "gr;":	[ "", "ぎゃん" ],
            "grx":	[ "", "ぎぃん" ],
            "grk":	[ "", "ぎゅん" ],
            "grj":	[ "", "ぎぇん" ],
            "grq":	[ "", "ぎょん" ],

            "gr'":	[ "", "ぎゃい" ],
            "gr,":	[ "", "ぎょう" ],
            "gr.":	[ "", "ぎぇい" ],
            "grp":	[ "", "ぎゅう" ],
            "gry":	[ "", "ぎゅい" ],

            /* ジャ行 */
            "zma":	[ "", "じゃ" ],
            "zmi":	[ "", "じぃ" ],
            "zmu":	[ "", "じゅ" ],
            "zme":	[ "", "じぇ" ],
            "zmo":	[ "", "じょ" ],

            "zm;":	[ "", "じゃん" ],
            "zmx":	[ "", "じぃん" ],
            "zmk":	[ "", "じゅん" ],
            "zmj":	[ "", "じぇん" ],
            "zmq":	[ "", "じょん" ],

            "zm'":	[ "", "じゃい" ],
            "zm,":	[ "", "じょう" ],
            "zm.":	[ "", "じぇい" ],
            "zmp":	[ "", "じゅう" ],
            "zmy":	[ "", "じゅい" ],

            /* ヂャ行 */
            "dna":	[ "", "ぢゃ" ],
            "dni":	[ "", "ぢぃ" ],
            "dnu":	[ "", "ぢゅ" ],
            "dne":	[ "", "ぢぇ" ],
            "dno":	[ "", "ぢょ" ],

            "dn;":	[ "", "ぢゃん" ],
            "dnx":	[ "", "ぢぃん" ],
            "dnk":	[ "", "ぢゅん" ],
            "dnj":	[ "", "ぢぇん" ],
            "dnq":	[ "", "ぢょん" ],

            "dn'":	[ "", "ぢゃい" ],
            "dn,":	[ "", "ぢょう" ],
            "dn.":	[ "", "ぢぇい" ],
            "dnp":	[ "", "ぢゅう" ],
            "dny":	[ "", "ぢゅい" ],

            /* ビャ行 */
            "bva":	[ "", "びゃ" ],
            "bvi":	[ "", "びぃ" ],
            "bvu":	[ "", "びゅ" ],
            "bve":	[ "", "びぇ" ],
            "bvo":	[ "", "びょ" ],

            "bv;":	[ "", "ぶらん" ],
            "bvx":	[ "", "びぃん" ],
            "bvk":	[ "", "びゅん" ],
            "bvj":	[ "", "びぇん" ],
            "bvq":	[ "", "びょん" ],

            "bv'":	[ "", "ぶら" ],
            "bv,":	[ "", "ぶろ" ],
            "bv.":	[ "", "ぶれ" ],
            "bvp":	[ "", "ぶる" ],
            "bvy":	[ "", "ぶり" ],

            /* ピャ行 */
            "p,s":	[ "", "ぴゃ" ],
            "p,d":	[ "", "ぴぃ" ],
            "p,h":	[ "", "ぴゅ" ],
            "p,t":	[ "", "ぴぇ" ],
            "p,n":	[ "", "ぴょ" ],

            "p,z":	[ "", "ぷらん" ],
            "p,b":	[ "", "ぷりん" ],
            "p,m":	[ "", "ぴゅん" ],
            "p,w":	[ "", "ぷれん" ],
            "p,v":	[ "", "ぴょん" ],

            "p,l":	[ "", "ぷら" ],
            "p,r":	[ "", "ぷろ" ],
            "p,c":	[ "", "ぷれ" ],
            "p,g":	[ "", "ぷる" ],
            "p,f":	[ "", "ぷり" ],


            /* * */
            "twa":	[ "", "とぁ" ],
            "twi":	[ "", "とぃ" ],
            "twu":	[ "", "とぅ" ],
            "twe":	[ "", "とぇ" ],
            "two":	[ "", "とぉ" ],

            "twx":	[ "", "てぃん" ],


            "dba":	[ "", "どぁ" ],
            "dbi":	[ "", "でぃ" ],
            "dbu":	[ "", "でゅ" ],
            "dbe":	[ "", "どぇ" ],
            "dbo":	[ "", "どぅ" ],

            "dbx":	[ "", "でぃん" ],

            "bd":	[ "", "びつ" ],
            "bh":	[ "", "ぶつ" ],
            "bn":	[ "", "ぼく" ],
            "br":	[ "", "ばら" ],
            "bs":	[ "", "ばく" ],
            "bt":	[ "", "べつ" ],
            "bvz":	[ "", "びゃく" ],
            "bw":	[ "", "びゅう" ],
            "bz":	[ "", "びょう" ],
            "`ca":	[ "", "か", "ヵ" ],
            "ca":	[ "", "か" ],
            "cb":	[ "", "かんがえ" ],
            "cc":	[ "", "きゅう" ],
            "cd":	[ "", "かた" ],
            "`ce":	[ "", "け", "ヶ" ],
            "ce":	[ "", "け" ],
            "cgl":	[ "", "きゃく" ],
            "cgr":	[ "", "きょく" ],
            "ci":	[ "", "き" ],
            "cl":	[ "", "きょう" ],
            "cm":	[ "", "かも" ],
            "cn":	[ "", "こく" ],
            "co":	[ "", "こ" ],
            "cr":	[ "", "から" ],
            "cs":	[ "", "かく" ],
            "ct":	[ "", "こと" ],
            "cu":	[ "", "く" ],
            "cwa":	[ "", "くゎ" ],
            "cwa":	[ "", "くゎん" ],
            "cwe":	[ "", "くぇ" ],
            "cwe":	[ "", "くぇん" ],
            "cwi":	[ "", "くぃ" ],
            "cwi":	[ "", "くぃん" ],
            "cwo":	[ "", "くぉ" ],
            "cwo":	[ "", "くぉん" ],
            "cwu":	[ "", "くぅ" ],
            "cwu":	[ "", "くぅん" ],
            "`d":	[ "", "←" ],
            "dc":	[ "", "でき" ],
            "dd":	[ "", "ので" ],
            "dg":	[ "", "だが" ],
            "dh":	[ "", "では" ],
            "dl":	[ "", "でしょう" ],
            "dm":	[ "", "でも" ],
            "dr":	[ "", "である" ],
            "ds":	[ "", "です" ],
            "dv":	[ "", "どく" ],
            "dz":	[ "", "だく" ],
            "fc":	[ "", "ふゅー" ],
            "fl":	[ "", "ふぉー" ],
            "fr,":	[ "", "ふろ" ],
            "fr;":	[ "", "ふらん" ],
            "fr.":	[ "", "ふれ" ],
            "fr'":	[ "", "ふら" ],
            "frj":	[ "", "ふれん" ],
            "frk":	[ "", "ふるん" ],
            "frp":	[ "", "ふる" ],
            "frq":	[ "", "ふろん" ],
            "frx":	[ "", "ふりん" ],
            "fry":	[ "", "ふり" ],
            "fs":	[ "", "ふぁく" ],
            "gc":	[ "", "ぎゅう" ],
            "gl":	[ "", "ぎょう" ],
            "gn":	[ "", "ごく" ],
            "grl":	[ "", "ぎゃく" ],
            "grr":	[ "", "ぎょく" ],
            "gs":	[ "", "がく" ],
            "gt":	[ "", "ごと" ],
            "gw;":	[ "", "ぐぁん" ],
            "gwa":	[ "", "ぐぁ" ],
            "gwe":	[ "", "ぐぇ" ],
            "gwi":	[ "", "ぐぃ" ],
            "gwj":	[ "", "ぐぇん" ],
            "gwk":	[ "", "ぐぅん" ],
            "gwo":	[ "", "ぐぉ" ],
            "gwq":	[ "", "ぐぉん" ],
            "gwu":	[ "", "ぐぅ" ],
            "gwx":	[ "", "ぐぃん" ],
            "`h":	[ "", "↓" ],
            "hc":	[ "", "ふく" ],
            "hd":	[ "", "ほど" ],
            "hh":	[ "", "ひと" ],
            "hl":	[ "", "はく" ],
            "hnc":	[ "", "はな" ],
            "hns":	[ "", "ひゃく" ],
            "hr":	[ "", "ほく" ],
            "hs":	[ "", "ひょう" ],
            "ht":	[ "", "ひゅう" ],
            "hz":	[ "", "ひじょう" ],
            "l;":	[ "", "ったん" ],
            "la":	[ "", "ぁ" ],
            "lc":	[ "", "って" ],
            "le":	[ "", "ぇ" ],
            "lf":	[ "", "っち" ],
            "lg":	[ "", "っつ" ],
            "li":	[ "", "ぃ" ],
            "lj":	[ "", "ってん" ],
            "lk":	[ "", "っつん" ],
            "ll":	[ "", "った" ],
            "lo":	[ "", "ぉ" ],
            "lq":	[ "", "っとん" ],
            "lr":	[ "", "っと" ],
            "lu":	[ "", "ぅ" ],
            "lw":	[ "", "ゎ" ],
            "lx":	[ "", "っちん" ],
            "mc":	[ "", "もの" ],
            "md":	[ "", "まで" ],
            "ml":	[ "", "ます" ],
            "mm":	[ "", "おも" ],
            "mn":	[ "", "もく" ],
            "mr":	[ "", "まる" ],
            "ms":	[ "", "まく" ],
            "mt":	[ "", "また" ],
            "mvz":	[ "", "みゃく" ],
            "mw":	[ "", "みゅー" ],
            "mz":	[ "", "みょう" ],
            "`n":	[ "", "→" ],
            "nb":	[ "", "なければ" ],
            "nc":	[ "", "について" ],
            "nd":	[ "", "など" ],
            "ng":	[ "", "なか" ],
            "nhh":	[ "", "においては" ],
            "nhm":	[ "", "においても" ],
            "nhn":	[ "", "にょく" ],
            "nhs":	[ "", "にゃく" ],
            "nht":	[ "", "において" ],
            "nl":	[ "", "なく" ],
            "nm":	[ "", "なくても" ],
            "nr":	[ "", "なる" ],
            "ns":	[ "", "にょう" ],
            "nt":	[ "", "にゅう" ],
            "nw":	[ "", "なくては" ],
            "nz":	[ "", "なった" ],
            "p,'":	[ "", "ぴゃく" ],
            "p.":	[ "", "ぴゅう" ],
            "p'":	[ "", "ぴょう" ],
            "pa":	[ "", "ぱく" ],
            "po":	[ "", "ぽく" ],
            "rb":	[ "", "れば" ],
            "rc":	[ "", "りゅう" ],
            "rgl":	[ "", "りゃく" ],
            "rgr":	[ "", "りょく" ],
            "rl":	[ "", "りょう" ],
            "rn":	[ "", "ろく" ],
            "rr":	[ "", "られ" ],
            "rs":	[ "", "らく" ],
            "rt":	[ "", "れつ" ],
            "rw":	[ "", "れき" ],
            "sb":	[ "", "しき" ],
            "sc":	[ "", "した" ],
            "sd":	[ "", "され" ],
            "sf":	[ "", "さり" ],
            "shh":	[ "", "しゅく" ],
            "shn":	[ "", "しょく" ],
            "shr":	[ "", "すくな" ],
            "shs":	[ "", "しゃく" ],
            "sht":	[ "", "しゅつ" ],
            "sr":	[ "", "する" ],
            "ss":	[ "", "しょう" ],
            "st":	[ "", "しゅう" ],
            "sv":	[ "", "そく" ],
            "sw":	[ "", "せき" ],
            "sz":	[ "", "さく" ],
            "`t":	[ "", "↑" ],
            "tb":	[ "", "てき" ],
            "tc":	[ "", "とき" ],
            "td":	[ "", "という" ],
            "tg":	[ "", "として" ],
            "thn":	[ "", "ちょく" ],
            "thr":	[ "", "ところ" ],
            "ths":	[ "", "ちゃく" ],
            "tl":	[ "", "たく" ],
            "tm":	[ "", "ため" ],
            "tr":	[ "", "とく" ],
            "ts":	[ "", "ちょう" ],
            "tt":	[ "", "ちゅう" ],
            "vmu":	[ "", "う゛ゅ" ],
            "vv":	[ "", "おなじ" ],
            "vw":	[ "", "う゛ゅー" ],
            "vz":	[ "", "う゛ぉー" ],
            "w'":	[ "", "わい" ],
            "wma":	[ "", "うぁ" ],
            "wme":	[ "", "うぇ" ],
            "wmi":	[ "", "うぃ" ],
            "wmo":	[ "", "うぉ" ],
            "wmq":	[ "", "うぉん" ],
            "wn":	[ "", "われわれ" ],
            "wr":	[ "", "われ" ],
            "wt":	[ "", "わたし" ],
            "wz":	[ "", "うぉー" ],
            "y,,":	[ "", "やす" ],
            "y,a":	[ "", "やすか" ],
            "ya":	[ "", "やく" ],
            "y,b":	[ "", "よれば" ],
            "yb":	[ "", "ゆび" ],
            "y,c":	[ "", "よれ" ],
            "yd":	[ "", "よい" ],
            "y,e":	[ "", "やすければ" ],
            "ye":	[ "", "よって" ],
            "y,f":	[ "", "より" ],
            "y,g":	[ "", "よる" ],
            "y,h":	[ "", "やはり" ],
            "y,i":	[ "", "やすい" ],
            "y,l":	[ "", "よら" ],
            "y,m":	[ "", "やま" ],
            "y,n":	[ "", "やっと" ],
            "yo":	[ "", "よく" ],
            "y,p":	[ "", "やっぱり" ],
            "y,r":	[ "", "よろ" ],
            "y,s":	[ "", "やった" ],
            "y,t":	[ "", "やって" ],
            "yt":	[ "", "いぇ" ],
            "y,u":	[ "", "やすく" ],
            "yw":	[ "", "いわれ" ],
            "yy":	[ "", "いう" ],
            "zd":	[ "", "じつ" ],
            "zmm":	[ "", "じゅく" ],
            "zmv":	[ "", "じょく" ],
            "zmw":	[ "", "じゅつ" ],
            "zmz":	[ "", "じゃく" ],
            "zn":	[ "", "ぞく" ],
            "zr":	[ "", "ざるをえ" ],
            "zs":	[ "", "ざく" ],
            "zt":	[ "", "ずつ" ],
            "zw":	[ "", "じゅう" ],
            "zz":	[ "", "じょう" ]
        },
        "option": {
            "downcase": {
                "\"": "'",
                ":": ";"
            }
        }
    }
}

rules/act09/rom-kana/default.json (after)
{
    "define": {
        "rom-kana": {
            "`|":	[ "", "|" ],
            "`-":	[ "", "〜" ],
            "`,":	[ "", "‥" ],
            "`;":	[ "", ";" ],
            "`:":	[ "", ":" ],
            "`/":	[ "", "・" ],
            "`.":	[ "", "…" ],
            "`'":	[ "", "'" ],
            "`[":	[ "", "『" ],
            "`]":	[ "", "』" ],
            "`\"":	[ "", "\"" ],

            "-":	[ "", "ー" ],
            ":":	[ "", "：" ],
            "?":	[ "", "？" ],
            "[":	[ "", "「" ],
            "]":	[ "", "」" ],

            "'":	[ "", "っ" ],

            /* ア行 */
            "a":	[ "", "あ" ],
            "i":	[ "", "い" ],
            "u":	[ "", "う" ],
            "e":	[ "", "え" ],
            "o":	[ "", "お" ],

            "`a":	[ "", "ぁ" ],
            "`i":	[ "", "ぃ" ],
            "`u":	[ "", "ぅ" ],
            "`e":	[ "", "ぇ" ],
            "`o":	[ "", "ぉ" ],

            ";":	[ "", "あん" ],
            "x":	[ "", "いん" ],
            "k":	[ "", "うん" ],
            "j":	[ "", "えん" ],
            "q":	[ "", "おん" ],

            /* カ行 */
            "ca":	[ "", "か" ],
            "ci":	[ "", "き" ],
            "cu":	[ "", "く" ],
            "ce":	[ "", "け" ],
            "co":	[ "", "こ" ],

            "c;":	[ "", "かん" ],
            "cx":	[ "", "きん" ],
            "ck":	[ "", "くん" ],
            "cj":	[ "", "けん" ],
            "cq":	[ "", "こん" ],

            "c'":	[ "", "かい" ],
            "c,":	[ "", "こう" ],
            "c.":	[ "", "けい" ],
            "cp":	[ "", "くう" ],
            "cy":	[ "", "くい" ],

            /* サ行 */
            "sa":	[ "", "さ" ],
            "si":	[ "", "し" ],
            "su":	[ "", "す" ],
            "se":	[ "", "せ" ],
            "so":	[ "", "そ" ],

            "s;":	[ "", "さん" ],
            "sx":	[ "", "しん" ],
            "sk":	[ "", "すん" ],
            "sj":	[ "", "せん" ],
            "sq":	[ "", "そん" ],

            "s'":	[ "", "さい" ],
            "s,":	[ "", "そう" ],
            "s.":	[ "", "せい" ],
            "sp":	[ "", "すう" ],
            "sy":	[ "", "すい" ],

            /* タ行 */
            "ta":	[ "", "た" ],
            "ti":	[ "", "ち" ],
            "tu":	[ "", "つ" ],
            "te":	[ "", "て" ],
            "to":	[ "", "と" ],

            "t;":	[ "", "たん" ],
            "tx":	[ "", "ちん" ],
            "tk":	[ "", "つん" ],
            "tj":	[ "", "てん" ],
            "tq":	[ "", "とん" ],

            "t'":	[ "", "たい" ],
            "t,":	[ "", "とう" ],
            "t.":	[ "", "てい" ],
            "tp":	[ "", "つう" ],
            "ty":	[ "", "つい" ],

            /* ナ行 */
            "na":	[ "", "な" ],
            "ni":	[ "", "に" ],
            "nu":	[ "", "ぬ" ],
            "ne":	[ "", "ね" ],
            "no":	[ "", "の" ],

            "n;":	[ "", "なん" ],
            "nx":	[ "", "にん" ],
            "nk":	[ "", "ぬん" ],
            "nj":	[ "", "ねん" ],
            "nq":	[ "", "のん" ],

            "n'":	[ "", "ない" ],
            "n,":	[ "", "のう" ],
            "n.":	[ "", "ねい" ],
            "np":	[ "", "ぬう" ],
            "ny":	[ "", "ぬい" ],

            /* ハ行 */
            "ha":	[ "", "は" ],
            "hi":	[ "", "ひ" ],
            "hu":	[ "", "ふ" ],
            "he":	[ "", "へ" ],
            "ho":	[ "", "ほ" ],

            "h;":	[ "", "はん" ],
            "hx":	[ "", "ひん" ],
            "hk":	[ "", "ふん" ],
            "hj":	[ "", "へん" ],
            "hq":	[ "", "ほん" ],

            "h'":	[ "", "はい" ],
            "h,":	[ "", "ほう" ],
            "h.":	[ "", "へい" ],
            "hp":	[ "", "ふう" ],
            "hy":	[ "", "ふい" ],

            /* マ行 */
            "ma":	[ "", "ま" ],
            "mi":	[ "", "み" ],
            "mu":	[ "", "む" ],
            "me":	[ "", "め" ],
            "mo":	[ "", "も" ],

            "m;":	[ "", "まん" ],
            "mx":	[ "", "みん" ],
            "mk":	[ "", "むん" ],
            "mj":	[ "", "めん" ],
            "mq":	[ "", "もん" ],

            "m'":	[ "", "まい" ],
            "m,":	[ "", "もう" ],
            "m.":	[ "", "めい" ],
            "mp":	[ "", "むう" ],
            "my":	[ "", "むい" ],

            /* ヤ行 */
            "ys":	[ "", "や" ],
            "yh":	[ "", "ゆ" ],
            "yn":	[ "", "よ" ],

            "lys":	[ "", "ゃ" ],
            "`ys":	[ "", "ゃ" ],
            "lyh":	[ "", "ゅ" ],
            "`yh":	[ "", "ゅ" ],
            "lyn":	[ "", "ょ" ],
            "`yn":	[ "", "ょ" ],

            "yz":	[ "", "やん" ],
            "ym":	[ "", "ゆん" ],
            "yv":	[ "", "よん" ],

            "yl":	[ "", "やい" ],
            "yr":	[ "", "よう" ],
            "yc":	[ "", "ゆく" ],
            "yg":	[ "", "ゆう" ],
            "yf":	[ "", "ゆい" ],

            /* ラ行 */
            "ra":	[ "", "ら" ],
            "ri":	[ "", "り" ],
            "ru":	[ "", "る" ],
            "re":	[ "", "れ" ],
            "ro":	[ "", "ろ" ],

            "r;":	[ "", "らん" ],
            "rx":	[ "", "りん" ],
            "rk":	[ "", "るん" ],
            "rj":	[ "", "れん" ],
            "rq":	[ "", "ろん" ],

            "r'":	[ "", "らい" ],
            "r,":	[ "", "ろう" ],
            "r.":	[ "", "れい" ],
            "rp":	[ "", "るう" ],
            "ry":	[ "", "るい" ],

            /* ワ行 */
            "wa":	[ "", "わ" ],
            "wi":	[ "", "うぃ" ],
            "wu":	[ "", "う" ],
            "we":	[ "", "うぇ" ],
            "wo":	[ "", "を" ],

            "w;":	[ "", "わん" ],
            "wx":	[ "", "うぃん" ],
            "wk":	[ "", "うん" ],
            "wj":	[ "", "うぇん" ],
            "wq":	[ "", "うぉん" ],

            "`wa":	[ "", "ゎ" ],
            "`wi":	[ "", "ゐ" ],
            "`we":	[ "", "ゑ" ],

            "nn":	[ "", "ん" ],

            "w.":	[ "", "うぇい" ],
            "wy":	[ "", "うい" ],

            /* ガ行 */
            "ga": ["", "が" ],
            "gi": ["", "ぎ" ],
            "gu": ["", "ぐ" ],
            "ge": ["", "げ" ],
            "go": ["", "ご" ],

            "g;":	[ "", "がん" ],
            "gx":	[ "", "ぎん" ],
            "gk":	[ "", "ぐん" ],
            "gj":	[ "", "げん" ],
            "gq":	[ "", "ごん" ],

            "g'":	[ "", "がい" ],
            "g,":	[ "", "ごう" ],
            "g.":	[ "", "げい" ],
            "gp":	[ "", "ぐう" ],
            "gy":	[ "", "ぐい" ],

            /* ザ行 */
            "za": ["", "ざ" ],
            "zi": ["", "じ" ],
            "zu": ["", "ず" ],
            "ze": ["", "ぜ" ],
            "zo": ["", "ぞ" ],

            "z;":	[ "", "ざん" ],
            "zx":	[ "", "じん" ],
            "zk":	[ "", "ずん" ],
            "zj":	[ "", "ぜん" ],
            "zq":	[ "", "ぞん" ],

            "z'":	[ "", "ざい" ],
            "z,":	[ "", "ぞう" ],
            "z.":	[ "", "ぜい" ],
            "zp":	[ "", "ずう" ],
            "zy":	[ "", "ずい" ],

            /* ダ行 */
            "da": ["", "だ" ],
            "di": ["", "ぢ" ],
            "du": ["", "づ" ],
            "de": ["", "で" ],
            "do": ["", "ど" ],

            "d;":	[ "", "だん" ],
            "dx":	[ "", "ぢん" ],
            "dk":	[ "", "づん" ],
            "dj":	[ "", "でん" ],
            "dq":	[ "", "どん" ],

            "d'":	[ "", "だい" ],
            "d,":	[ "", "どう" ],
            "d.":	[ "", "でい" ],
            "dp":	[ "", "づう" ],
            "dy":	[ "", "づい" ],

            /* バ行 */
            "ba": ["", "ば" ],
            "bi": ["", "び" ],
            "bu": ["", "ぶ" ],
            "be": ["", "べ" ],
            "bo": ["", "ぼ" ],

            "b;":	[ "", "ばん" ],
            "bx":	[ "", "びん" ],
            "bk":	[ "", "ぶん" ],
            "bj":	[ "", "べん" ],
            "bq":	[ "", "ぼん" ],

            "b'":	[ "", "ばい" ],
            "b,":	[ "", "ぼう" ],
            "b.":	[ "", "べい" ],
            "bp":	[ "", "ぶう" ],
            "by":	[ "", "ぶい" ],

            /* パ行 */
            "ps":	[ "", "ぱ" ],
            "pd":	[ "", "ぴ" ],
            "ph":	[ "", "ぷ" ],
            "pt":	[ "", "ぺ" ],
            "pn":	[ "", "ぽ" ],

            "pz":	[ "", "ぱん" ],
            "pb":	[ "", "ぴん" ],
            "pm":	[ "", "ぷん" ],
            "pw":	[ "", "ぺん" ],
            "pv":	[ "", "ぽん" ],

            "pl":	[ "", "ぱい" ],
            "pr":	[ "", "ぽう" ],
            "pc":	[ "", "ぺい" ],
            "pg":	[ "", "ぷう" ],
            "pf":	[ "", "ぷい" ],

            /* ファ行 */
            "fa": ["", "ふぁ" ],
            "fi": ["", "ふぃ" ],
            "fu": ["", "ふゅ" ],
            "fe": ["", "ふぇ" ],
            "fo": ["", "ふぉ" ],

            "f;":	[ "", "ふぁん" ],
            "fx":	[ "", "ふぃん" ],
            "fj":	[ "", "ふぇん" ],
            "fq":	[ "", "ふぉん" ],

            "f'":	[ "", "ふぁい" ],
            "f,":	[ "", "ふぉー" ],
            "f.":	[ "", "ふぇい" ],
            "fp":	[ "", "ふゅー" ],

            /* ヴァ行 */
            "va": ["", "う゛ぁ" ],
            "vi": ["", "う゛ぃ" ],
            "vu": ["", "う゛" ],
            "ve": ["", "う゛ぇ" ],
            "vo": ["", "う゛ぉ" ],

            "v;":	[ "", "う゛ぁん" ],
            "vx":	[ "", "う゛ぃん" ],
            "vk":	[ "", "う゛ん" ],
            "vj":	[ "", "う゛ぇん" ],
            "vq":	[ "", "う゛ぉん" ],

            "v'":	[ "", "う゛ぁい" ],
            "v,":	[ "", "う゛ぉー" ],
            "v.":	[ "", "う゛ぇい" ],
            "vp":	[ "", "う゛ー" ],

            /* キャ行 */
            "cga":	[ "", "きゃ" ],
            "cgi":	[ "", "きぃ" ],
            "cgu":	[ "", "きゅ" ],
            "cge":	[ "", "きぇ" ],
            "cgo":	[ "", "きょ" ],

            "cg;":	[ "", "きゃん" ],
            "cgx":	[ "", "きぃん" ],
            "cgk":	[ "", "きゅん" ],
            "cgj":	[ "", "きぇん" ],
            "cgq":	[ "", "きょん" ],

            "cg'":	[ "", "きゃい" ],
            "cg,":	[ "", "きょう" ],
            "cg.":	[ "", "きぇい" ],
            "cgp":	[ "", "きゅう" ],
            "cgy":	[ "", "きゅい" ],

            /* シャ行 */
            "sha":	[ "", "しゃ" ],
            "shi":	[ "", "しぃ" ],
            "shu":	[ "", "しゅ" ],
            "she":	[ "", "しぇ" ],
            "sho":	[ "", "しょ" ],

            "sh;":	[ "", "しゃん" ],
            "shx":	[ "", "しぃん" ],
            "shk":	[ "", "しゅん" ],
            "shj":	[ "", "しぇん" ],
            "shq":	[ "", "しょん" ],

            "sh'":	[ "", "しゃい" ],
            "sh,":	[ "", "しょう" ],
            "sh.":	[ "", "しぇい" ],
            "shp":	[ "", "しゅう" ],
            "shy":	[ "", "しゅい" ],

            /* チャ行 */
            "tha":	[ "", "ちゃ" ],
            "thi":	[ "", "ちぃ" ],
            "thu":	[ "", "ちゅ" ],
            "the":	[ "", "ちぇ" ],
            "tho":	[ "", "ちょ" ],

            "th;":	[ "", "ちゃん" ],
            "thx":	[ "", "ちぃん" ],
            "thk":	[ "", "ちゅん" ],
            "thj":	[ "", "ちぇん" ],
            "thq":	[ "", "ちょん" ],

            "th'":	[ "", "ちゃい" ],
            "th,":	[ "", "ちょう" ],
            "th.":	[ "", "ちぇい" ],
            "thp":	[ "", "ちゅう" ],
            "thy":	[ "", "ちゅい" ],

            /* ツァ行 */
            "tna":	[ "", "つぁ" ],
            "tni":	[ "", "つぃ" ],
            "tnu":	[ "", "つぅ" ],
            "tne":	[ "", "つぇ" ],
            "tno":	[ "", "つぉ" ],

            "tn;":	[ "", "つぁん" ],
            "tnx":	[ "", "つぃん" ],
            "tnk":	[ "", "つぅん" ],
            "tnj":	[ "", "つぇん" ],
            "tnq":	[ "", "つぉん" ],

            "tn'":	[ "", "つぁい" ],
            "tn,":	[ "", "つぉう" ],
            "tn.":	[ "", "つぇい" ],
            "tnp":	[ "", "つぅう" ],
            "tny":	[ "", "つぅい" ],

            /* ニャ行 */
            "nha":	[ "", "にゃ" ],
            "nhi":	[ "", "にぃ" ],
            "nhu":	[ "", "にゅ" ],
            "nhe":	[ "", "にぇ" ],
            "nho":	[ "", "にょ" ],

            "nh;":	[ "", "にゃん" ],
            "nhx":	[ "", "にぃん" ],
            "nhk":	[ "", "にゅん" ],
            "nhj":	[ "", "にぇん" ],
            "nhq":	[ "", "にょん" ],

            "nh'":	[ "", "にゃい" ],
            "nh,":	[ "", "にょう" ],
            "nh.":	[ "", "にぇい" ],
            "nhp":	[ "", "にゅう" ],
            "nhy":	[ "", "にゅい" ],

            /* ヒャ行 */
            "hna":	[ "", "ひゃ" ],
            "hni":	[ "", "ひぃ" ],
            "hnu":	[ "", "ひゅ" ],
            "hne":	[ "", "ひぇ" ],
            "hno":	[ "", "ひょ" ],

            "hn;":	[ "", "ひゃん" ],
            "hnx":	[ "", "ひぃん" ],
            "hnk":	[ "", "ひゅん" ],
            "hnj":	[ "", "ひぇん" ],
            "hnq":	[ "", "ひょん" ],

            "hn'":	[ "", "ひゃい" ],
            "hn,":	[ "", "ひょう" ],
            "hn.":	[ "", "ひぇい" ],
            "hnp":	[ "", "ひゅう" ],
            "hny":	[ "", "ひゅい" ],

            /* ミャ行 */
            "mva":	[ "", "みゃ" ],
            "mvi":	[ "", "みぃ" ],
            "mvu":	[ "", "みゅ" ],
            "mve":	[ "", "みぇ" ],
            "mvo":	[ "", "みょ" ],

            "mv;":	[ "", "みゃん" ],
            "mvx":	[ "", "みぃん" ],
            "mvk":	[ "", "みゅん" ],
            "mvj":	[ "", "みぇん" ],
            "mvq":	[ "", "みょん" ],

            "mv'":	[ "", "みゃい" ],
            "mv,":	[ "", "みょう" ],
            "mv.":	[ "", "みぇい" ],
            "mvp":	[ "", "みゅう" ],
            "mvy":	[ "", "みゅい" ],

            /* リャ行 */
            "rga":	[ "", "りゃ" ],
            "rgi":	[ "", "りぃ" ],
            "rgu":	[ "", "りゅ" ],
            "rge":	[ "", "りぇ" ],
            "rgo":	[ "", "りょ" ],

            "rg;":	[ "", "りゃん" ],
            "rgx":	[ "", "りぃん" ],
            "rgk":	[ "", "りゅん" ],
            "rgj":	[ "", "りぇん" ],
            "rgq":	[ "", "りょん" ],

            "rg'":	[ "", "りゃい" ],
            "rg,":	[ "", "りょう" ],
            "rg.":	[ "", "りぇい" ],
            "rgp":	[ "", "りゅう" ],
            "rgy":	[ "", "りゅい" ],

            /* ギャ行 */
            "gra":	[ "", "ぎゃ" ],
            "gri":	[ "", "ぎぃ" ],
            "gru":	[ "", "ぎゅ" ],
            "gre":	[ "", "ぎぇ" ],
            "gro":	[ "", "ぎょ" ],

            "gr;":	[ "", "ぎゃん" ],
            "grx":	[ "", "ぎぃん" ],
            "grk":	[ "", "ぎゅん" ],
            "grj":	[ "", "ぎぇん" ],
            "grq":	[ "", "ぎょん" ],

            "gr'":	[ "", "ぎゃい" ],
            "gr,":	[ "", "ぎょう" ],
            "gr.":	[ "", "ぎぇい" ],
            "grp":	[ "", "ぎゅう" ],
            "gry":	[ "", "ぎゅい" ],

            /* ジャ行 */
            "zma":	[ "", "じゃ" ],
            "zmi":	[ "", "じぃ" ],
            "zmu":	[ "", "じゅ" ],
            "zme":	[ "", "じぇ" ],
            "zmo":	[ "", "じょ" ],

            "zm;":	[ "", "じゃん" ],
            "zmx":	[ "", "じぃん" ],
            "zmk":	[ "", "じゅん" ],
            "zmj":	[ "", "じぇん" ],
            "zmq":	[ "", "じょん" ],

            "zm'":	[ "", "じゃい" ],
            "zm,":	[ "", "じょう" ],
            "zm.":	[ "", "じぇい" ],
            "zmp":	[ "", "じゅう" ],
            "zmy":	[ "", "じゅい" ],

            /* ヂャ行 */
            "dna":	[ "", "ぢゃ" ],
            "dni":	[ "", "ぢぃ" ],
            "dnu":	[ "", "ぢゅ" ],
            "dne":	[ "", "ぢぇ" ],
            "dno":	[ "", "ぢょ" ],

            "dn;":	[ "", "ぢゃん" ],
            "dnx":	[ "", "ぢぃん" ],
            "dnk":	[ "", "ぢゅん" ],
            "dnj":	[ "", "ぢぇん" ],
            "dnq":	[ "", "ぢょん" ],

            "dn'":	[ "", "ぢゃい" ],
            "dn,":	[ "", "ぢょう" ],
            "dn.":	[ "", "ぢぇい" ],
            "dnp":	[ "", "ぢゅう" ],
            "dny":	[ "", "ぢゅい" ],

            /* ビャ行 */
            "bva":	[ "", "びゃ" ],
            "bvi":	[ "", "びぃ" ],
            "bvu":	[ "", "びゅ" ],
            "bve":	[ "", "びぇ" ],
            "bvo":	[ "", "びょ" ],

            "bv;":	[ "", "ぶらん" ],
            "bvx":	[ "", "びぃん" ],
            "bvk":	[ "", "びゅん" ],
            "bvj":	[ "", "びぇん" ],
            "bvq":	[ "", "びょん" ],

            "bv'":	[ "", "ぶら" ],
            "bv,":	[ "", "ぶろ" ],
            "bv.":	[ "", "ぶれ" ],
            "bvp":	[ "", "ぶる" ],
            "bvy":	[ "", "ぶり" ],

            /* ピャ行 */
            "p,s":	[ "", "ぴゃ" ],
            "p,d":	[ "", "ぴぃ" ],
            "p,h":	[ "", "ぴゅ" ],
            "p,t":	[ "", "ぴぇ" ],
            "p,n":	[ "", "ぴょ" ],

            "p,z":	[ "", "ぷらん" ],
            "p,b":	[ "", "ぷりん" ],
            "p,m":	[ "", "ぴゅん" ],
            "p,w":	[ "", "ぷれん" ],
            "p,v":	[ "", "ぴょん" ],

            "p,l":	[ "", "ぷら" ],
            "p,r":	[ "", "ぷろ" ],
            "p,c":	[ "", "ぷれ" ],
            "p,g":	[ "", "ぷる" ],
            "p,f":	[ "", "ぷり" ],


            /* * */
            "twa":	[ "", "とぁ" ],
            "twi":	[ "", "てぃ" ],
            "twu":	[ "", "てゅ" ],
            "twe":	[ "", "とぇ" ],
            "two":	[ "", "とぅ" ],

            "twx":	[ "", "てぃん" ],


            "dba":	[ "", "どぁ" ],
            "dbi":	[ "", "でぃ" ],
            "dbu":	[ "", "でゅ" ],
            "dbe":	[ "", "どぇ" ],
            "dbo":	[ "", "どぅ" ],

            "dbx":	[ "", "でぃん" ],

            "bd":	[ "", "びつ" ],
            "bh":	[ "", "ぶつ" ],
            "bn":	[ "", "ぼく" ],
            "br":	[ "", "ばら" ],
            "bs":	[ "", "ばく" ],
            "bt":	[ "", "べつ" ],
            "bvz":	[ "", "びゃく" ],
            "bw":	[ "", "びゅう" ],
            "bz":	[ "", "びょう" ],
            "`ca":	[ "", "か", "ヵ" ],
            "ca":	[ "", "か" ],
            "cb":	[ "", "かんがえ" ],
            "cc":	[ "", "きゅう" ],
            "cd":	[ "", "かた" ],
            "`ce":	[ "", "け", "ヶ" ],
            "ce":	[ "", "け" ],
            "cgl":	[ "", "きゃく" ],
            "cgn":	[ "", "こころ" ],
            "cgr":	[ "", "きょく" ],
            "ci":	[ "", "き" ],
            "cl":	[ "", "きょう" ],
            "cm":	[ "", "かも" ],
            "cn":	[ "", "こく" ],
            "co":	[ "", "こ" ],
            "cr":	[ "", "から" ],
            "cs":	[ "", "かく" ],
            "ct":	[ "", "こと" ],
            "cu":	[ "", "く" ],
            "cwa":	[ "", "くゎ" ],
            "cwe":	[ "", "くぇ" ],
            "cwi":	[ "", "くぃ" ],
            "cwo":	[ "", "くぉ" ],
            "cwu":	[ "", "くぅ" ],
            "cw;":	[ "", "くゎん" ],
            "cwj":	[ "", "くぇん" ],
            "cwx":	[ "", "くぃん" ],
            "cwq":	[ "", "くぉん" ],
            "cwk":	[ "", "くぅん" ],
            "`d":	[ "", "←" ],
            "dc":	[ "", "でき" ],
            "dd":	[ "", "ので" ],
            "dg":	[ "", "だが" ],
            "dh":	[ "", "では" ],
            "dl":	[ "", "でしょう" ],
            "dm":	[ "", "でも" ],
            "dr":	[ "", "である" ],
            "ds":	[ "", "です" ],
            "dv":	[ "", "どく" ],
            "dz":	[ "", "だく" ],
            "fc":	[ "", "ふゅー" ],
            "fl":	[ "", "ふぉー" ],
            "fr,":	[ "", "ふろ" ],
            "fr;":	[ "", "ふらん" ],
            "fr.":	[ "", "ふれ" ],
            "fr'":	[ "", "ふら" ],
            "frj":	[ "", "ふれん" ],
            "frk":	[ "", "ふるん" ],
            "frp":	[ "", "ふる" ],
            "frq":	[ "", "ふろん" ],
            "frx":	[ "", "ふりん" ],
            "fry":	[ "", "ふり" ],
            "fs":	[ "", "ふぁく" ],
            "gc":	[ "", "ぎゅう" ],
            "gl":	[ "", "ぎょう" ],
            "gn":	[ "", "ごく" ],
            "grl":	[ "", "ぎゃく" ],
            "grr":	[ "", "ぎょく" ],
            "gs":	[ "", "がく" ],
            "gt":	[ "", "ごと" ],
            "gw;":	[ "", "ぐゎん" ],
            "gwa":	[ "", "ぐゎ" ],
            "gwe":	[ "", "ぐぇ" ],
            "gwi":	[ "", "ぐぃ" ],
            "gwj":	[ "", "ぐぇん" ],
            "gwk":	[ "", "ぐぅん" ],
            "gwo":	[ "", "ぐぉ" ],
            "gwq":	[ "", "ぐぉん" ],
            "gwu":	[ "", "ぐぅ" ],
            "gwx":	[ "", "ぐぃん" ],
            "`h":	[ "", "↓" ],
            "hc":	[ "", "ふく" ],
            "hd":	[ "", "ほど" ],
            "hh":	[ "", "ひと" ],
            "hl":	[ "", "はく" ],
            "hnc":	[ "", "はな" ],
            "hns":	[ "", "ひゃく" ],
            "hr":	[ "", "ほく" ],
            "hs":	[ "", "ひょう" ],
            "ht":	[ "", "ひゅう" ],
            "hz":	[ "", "ひじょう" ],
            "l;":	[ "", "ったん" ],
            "la":	[ "", "ぁ" ],
            "lc":	[ "", "って" ],
            "le":	[ "", "ぇ" ],
            "lf":	[ "", "っち" ],
            "lg":	[ "", "っつ" ],
            "li":	[ "", "ぃ" ],
            "lj":	[ "", "ってん" ],
            "lk":	[ "", "っつん" ],
            "ll":	[ "", "った" ],
            "lo":	[ "", "ぉ" ],
            "lq":	[ "", "っとん" ],
            "lr":	[ "", "っと" ],
            "lu":	[ "", "ぅ" ],
            "lw":	[ "", "ゎ" ],
            "lx":	[ "", "っちん" ],
            "mc":	[ "", "もの" ],
            "md":	[ "", "まで" ],
            "ml":	[ "", "ます" ],
            "mm":	[ "", "おも" ],
            "mn":	[ "", "もく" ],
            "mr":	[ "", "まる" ],
            "ms":	[ "", "まく" ],
            "mt":	[ "", "また" ],
            "mvz":	[ "", "みゃく" ],
            "mw":	[ "", "みゅー" ],
            "mz":	[ "", "みょう" ],
            "`n":	[ "", "→" ],
            "nb":	[ "", "なければ" ],
            "nc":	[ "", "について" ],
            "nd":	[ "", "など" ],
            "ng":	[ "", "なか" ],
            "nhh":	[ "", "においては" ],
            "nhm":	[ "", "においても" ],
            "nhn":	[ "", "にょく" ],
            "nhs":	[ "", "にゃく" ],
            "nht":	[ "", "において" ],
            "nl":	[ "", "なく" ],
            "nm":	[ "", "なくても" ],
            "nr":	[ "", "なる" ],
            "ns":	[ "", "にょう" ],
            "nt":	[ "", "にゅう" ],
            "nw":	[ "", "なくては" ],
            "nz":	[ "", "なった" ],
            "p,'":	[ "", "ぴゃく" ],
            "p.":	[ "", "ぴゅう" ],
            "p'":	[ "", "ぴょう" ],
            "pa":	[ "", "ぱく" ],
            "po":	[ "", "ぽく" ],
            "rb":	[ "", "れば" ],
            "rc":	[ "", "りゅう" ],
            "rd":	[ "", "りつ" ],
            "rgl":	[ "", "りゃく" ],
            "rgr":	[ "", "りょく" ],
            "rl":	[ "", "りょう" ],
            "rn":	[ "", "ろく" ],
            "rr":	[ "", "られ" ],
            "rs":	[ "", "らく" ],
            "rt":	[ "", "れつ" ],
            "rw":	[ "", "れき" ],
            "sb":	[ "", "しき" ],
            "sc":	[ "", "した" ],
            "sd":	[ "", "され" ],
            "sf":	[ "", "さり" ],
            "shh":	[ "", "しゅく" ],
            "shn":	[ "", "しょく" ],
            "shr":	[ "", "すくな" ],
            "shs":	[ "", "しゃく" ],
            "sht":	[ "", "しゅつ" ],
            "sr":	[ "", "する" ],
            "ss":	[ "", "しょう" ],
            "st":	[ "", "しゅう" ],
            "sv":	[ "", "そく" ],
            "sw":	[ "", "せき" ],
            "sz":	[ "", "さく" ],
            "`t":	[ "", "↑" ],
            "tb":	[ "", "てき" ],
            "tc":	[ "", "とき" ],
            "td":	[ "", "という" ],
            "tg":	[ "", "として" ],
            "thn":	[ "", "ちょく" ],
            "thr":	[ "", "ところ" ],
            "ths":	[ "", "ちゃく" ],
            "tl":	[ "", "たく" ],
            "tm":	[ "", "ため" ],
            "tr":	[ "", "とく" ],
            "ts":	[ "", "ちょう" ],
            "tt":	[ "", "ちゅう" ],
            "vmu":	[ "", "う゛ゅ" ],
            "vv":	[ "", "おなじ" ],
            "vw":	[ "", "う゛ゅー" ],
            "vz":	[ "", "う゛ぉー" ],
            "w'":	[ "", "わい" ],
            "wma":	[ "", "うぁ" ],
            "wme":	[ "", "うぇ" ],
            "wmi":	[ "", "うぃ" ],
            "wmo":	[ "", "うぉ" ],
            "wmq":	[ "", "うぉん" ],
            "wn":	[ "", "われわれ" ],
            "wr":	[ "", "われ" ],
            "ws":	[ "", "わく" ],
            "wt":	[ "", "わたし" ],
            "wz":	[ "", "うぉー" ],
            "y,,":	[ "", "やす" ],
            "y,a":	[ "", "やすか" ],
            "ya":	[ "", "やく" ],
            "y,b":	[ "", "よれば" ],
            "yb":	[ "", "ゆび" ],
            "y,c":	[ "", "よれ" ],
            "yd":	[ "", "よい" ],
            "y,e":	[ "", "やすければ" ],
            "ye":	[ "", "よって" ],
            "y,f":	[ "", "より" ],
            "y,g":	[ "", "よる" ],
            "y,h":	[ "", "やはり" ],
            "y,i":	[ "", "やすい" ],
            "y,l":	[ "", "よら" ],
            "y,m":	[ "", "やま" ],
            "y,n":	[ "", "やっと" ],
            "yo":	[ "", "よく" ],
            "y,p":	[ "", "やっぱり" ],
            "y,r":	[ "", "よろ" ],
            "y,s":	[ "", "やった" ],
            "y,t":	[ "", "やって" ],
            "yt":	[ "", "いぇ" ],
            "y,u":	[ "", "やすく" ],
            "yw":	[ "", "いわれ" ],
            "yy":	[ "", "いう" ],
            "zd":	[ "", "じつ" ],
            "zmm":	[ "", "じゅく" ],
            "zmv":	[ "", "じょく" ],
            "zmw":	[ "", "じゅつ" ],
            "zmz":	[ "", "じゃく" ],
            "zn":	[ "", "ぞく" ],
            "zr":	[ "", "ざるをえ" ],
            "zs":	[ "", "ざく" ],
            "zt":	[ "", "ずつ" ],
            "zw":	[ "", "じゅう" ],
            "zz":	[ "", "じょう" ]
        },
        "option": {
            "downcase": {
                "\"": "'",
                ":": ";"
            }
        }
    }
}

rules/act09/rom-kana/default.json (diff)
@@ -315,7 +315,7 @@
             /* ファ行 */
             "fa": ["", "ふぁ" ],
             "fi": ["", "ふぃ" ],
-            "fu": ["", "ふ" ],
+            "fu": ["", "ふゅ" ],
             "fe": ["", "ふぇ" ],
             "fo": ["", "ふぉ" ],
 
@@ -597,10 +597,10 @@
 
             /* * */
             "twa":	[ "", "とぁ" ],
-            "twi":	[ "", "とぃ" ],
-            "twu":	[ "", "とぅ" ],
+            "twi":	[ "", "てぃ" ],
+            "twu":	[ "", "てゅ" ],
             "twe":	[ "", "とぇ" ],
-            "two":	[ "", "とぉ" ],
+            "two":	[ "", "とぅ" ],
 
             "twx":	[ "", "てぃん" ],
 
@@ -630,6 +630,7 @@
             "`ce":	[ "", "け", "ヶ" ],
             "ce":	[ "", "け" ],
             "cgl":	[ "", "きゃく" ],
+            "cgn":	[ "", "こころ" ],
             "cgr":	[ "", "きょく" ],
             "ci":	[ "", "き" ],
             "cl":	[ "", "きょう" ],
@@ -641,15 +642,15 @@
             "ct":	[ "", "こと" ],
             "cu":	[ "", "く" ],
             "cwa":	[ "", "くゎ" ],
-            "cwa":	[ "", "くゎん" ],
             "cwe":	[ "", "くぇ" ],
-            "cwe":	[ "", "くぇん" ],
             "cwi":	[ "", "くぃ" ],
-            "cwi":	[ "", "くぃん" ],
             "cwo":	[ "", "くぉ" ],
-            "cwo":	[ "", "くぉん" ],
             "cwu":	[ "", "くぅ" ],
-            "cwu":	[ "", "くぅん" ],
+            "cw;":	[ "", "くゎん" ],
+            "cwj":	[ "", "くぇん" ],
+            "cwx":	[ "", "くぃん" ],
+            "cwq":	[ "", "くぉん" ],
+            "cwk":	[ "", "くぅん" ],
             "`d":	[ "", "←" ],
             "dc":	[ "", "でき" ],
             "dd":	[ "", "ので" ],
@@ -681,8 +682,8 @@
             "grr":	[ "", "ぎょく" ],
             "gs":	[ "", "がく" ],
             "gt":	[ "", "ごと" ],
-            "gw;":	[ "", "ぐぁん" ],
-            "gwa":	[ "", "ぐぁ" ],
+            "gw;":	[ "", "ぐゎん" ],
+            "gwa":	[ "", "ぐゎ" ],
             "gwe":	[ "", "ぐぇ" ],
             "gwi":	[ "", "ぐぃ" ],
             "gwj":	[ "", "ぐぇん" ],
@@ -753,6 +754,7 @@
             "po":	[ "", "ぽく" ],
             "rb":	[ "", "れば" ],
             "rc":	[ "", "りゅう" ],
+            "rd":	[ "", "りつ" ],
             "rgl":	[ "", "りゃく" ],
             "rgr":	[ "", "りょく" ],
             "rl":	[ "", "りょう" ],
@@ -801,6 +803,7 @@
             "wmq":	[ "", "うぉん" ],
             "wn":	[ "", "われわれ" ],
             "wr":	[ "", "われ" ],
+            "ws":	[ "", "わく" ],
             "wt":	[ "", "わたし" ],
             "wz":	[ "", "うぉー" ],
             "y,,":	[ "", "やす" ],
