rules/default/rom-kana/default.json (before)
{
    "define": {
        "rom-kana": {
            "a": ["", "あ" ],
            "bb": ["b", "っ" ],
            "ba": ["", "ば" ],
            "be": ["", "べ" ],
            "bi": ["", "び" ],
            "bo": ["", "ぼ" ],
            "bu": ["", "ぶ" ],
            "bya": ["", "びゃ" ],
            "bye": ["", "びぇ" ],
            "byi": ["", "びぃ" ],
            "byo": ["", "びょ" ],
            "byu": ["", "びゅ" ],
            "cc": ["c", "っ" ],
            "cha": ["", "ちゃ" ],
            "che": ["", "ちぇ" ],
            "chi": ["", "ち" ],
            "cho": ["", "ちょ" ],
            "chu": ["", "ちゅ" ],
            "cya": ["", "ちゃ" ],
            "cye": ["", "ちぇ" ],
            "cyi": ["", "ちぃ" ],
            "cyo": ["", "ちょ" ],
            "cyu": ["", "ちゅ" ],
            "dd": ["d", "っ" ],
            "da": ["", "だ" ],
            "de": ["", "で" ],
            "dha": ["", "でゃ" ],
            "dhe": ["", "でぇ" ],
            "dhi": ["", "でぃ" ],
            "dho": ["", "でょ" ],
            "dhu": ["", "でゅ" ],
            "di": ["", "ぢ" ],
            "do": ["", "ど" ],
            "du": ["", "づ" ],
            "dya": ["", "ぢゃ" ],
            "dye": ["", "ぢぇ" ],
            "dyi": ["", "ぢぃ" ],
            "dyo": ["", "ぢょ" ],
            "dyu": ["", "ぢゅ" ],
            "e": ["", "え" ],
            "ff": ["f", "っ" ],
            "fa": ["", "ふぁ" ],
            "fe": ["", "ふぇ" ],
            "fi": ["", "ふぃ" ],
            "fo": ["", "ふぉ" ],
            "fu": ["", "ふ" ],
            "fya": ["", "ふゃ" ],
            "fye": ["", "ふぇ" ],
            "fyi": ["", "ふぃ" ],
            "fyo": ["", "ふょ" ],
            "fyu": ["", "ふゅ" ],
            "gg": ["g", "っ" ],
            "ga": ["", "が" ],
            "ge": ["", "げ" ],
            "gi": ["", "ぎ" ],
            "go": ["", "ご" ],
            "gu": ["", "ぐ" ],
            "gya": ["", "ぎゃ" ],
            "gye": ["", "ぎぇ" ],
            "gyi": ["", "ぎぃ" ],
            "gyo": ["", "ぎょ" ],
            "gyu": ["", "ぎゅ" ],
            "ha": ["", "は" ],
            "he": ["", "へ" ],
            "hh": ["h", "っ" ],
            "hi": ["", "ひ" ],
            "ho": ["", "ほ" ],
            "hu": ["", "ふ" ],
            "hya": ["", "ひゃ" ],
            "hye": ["", "ひぇ" ],
            "hyi": ["", "ひぃ" ],
            "hyo": ["", "ひょ" ],
            "hyu": ["", "ひゅ" ],
            "i": ["", "い" ],
            "jj": ["j", "っ" ],
            "ja": ["", "じゃ" ],
            "je": ["", "じぇ" ],
            "ji": ["", "じ" ],
            "jo": ["", "じょ" ],
            "ju": ["", "じゅ" ],
            "jya": ["", "じゃ" ],
            "jye": ["", "じぇ" ],
            "jyi": ["", "じぃ" ],
            "jyo": ["", "じょ" ],
            "jyu": ["", "じゅ" ],
            "kk": ["k", "っ" ],
            "ka": ["", "か" ],
            "ke": ["", "け" ],
            "ki": ["", "き" ],
            "ko": ["", "こ" ],
            "ku": ["", "く" ],
            "kya": ["", "きゃ" ],
            "kye": ["", "きぇ" ],
            "kyi": ["", "きぃ" ],
            "kyo": ["", "きょ" ],
            "kyu": ["", "きゅ" ],
            "ma": ["", "ま" ],
            "me": ["", "め" ],
            "mi": ["", "み" ],
            "mm": ["m", "っ" ],
            "mo": ["", "も" ],
            "mu": ["", "む" ],
            "mya": ["", "みゃ" ],
            "mye": ["", "みぇ" ],
            "myi": ["", "みぃ" ],
            "myo": ["", "みょ" ],
            "myu": ["", "みゅ" ],
            "n\'": ["", "ん" ],
            "na": ["", "な" ],
            "ne": ["", "ね" ],
            "ni": ["", "に" ],
            "nn": ["", "ん" ],
            "no": ["", "の" ],
            "nu": ["", "ぬ" ],
            "nya": ["", "にゃ" ],
            "nye": ["", "にぇ" ],
            "nyi": ["", "にぃ" ],
            "nyo": ["", "にょ" ],
            "nyu": ["", "にゅ" ],
            "o": ["", "お" ],
            "pp": ["p", "っ" ],
            "pa": ["", "ぱ" ],
            "pe": ["", "ぺ" ],
            "pi": ["", "ぴ" ],
            "po": ["", "ぽ" ],
            "pu": ["", "ぷ" ],
            "pya": ["", "ぴゃ" ],
            "pye": ["", "ぴぇ" ],
            "pyi": ["", "ぴぃ" ],
            "pyo": ["", "ぴょ" ],
            "pyu": ["", "ぴゅ" ],
            "rr": ["r", "っ" ],
            "ra": ["", "ら" ],
            "re": ["", "れ" ],
            "ri": ["", "り" ],
            "ro": ["", "ろ" ],
            "ru": ["", "る" ],
            "rya": ["", "りゃ" ],
            "rye": ["", "りぇ" ],
            "ryi": ["", "りぃ" ],
            "ryo": ["", "りょ" ],
            "ryu": ["", "りゅ" ],
            "ss": ["s", "っ" ],
            "sa": ["", "さ" ],
            "se": ["", "せ" ],
            "sha": ["", "しゃ" ],
            "she": ["", "しぇ" ],
            "shi": ["", "し" ],
            "sho": ["", "しょ" ],
            "shu": ["", "しゅ" ],
            "si": ["", "し" ],
            "so": ["", "そ" ],
            "su": ["", "す" ],
            "sya": ["", "しゃ" ],
            "sye": ["", "しぇ" ],
            "syi": ["", "しぃ" ],
            "syo": ["", "しょ" ],
            "syu": ["", "しゅ" ],
            "tt": ["t", "っ" ],
            "ta": ["", "た" ],
            "te": ["", "て" ],
            "tha": ["", "てぁ" ],
            "the": ["", "てぇ" ],
            "thi": ["", "てぃ" ],
            "tho": ["", "てょ" ],
            "thu": ["", "てゅ" ],
            "ti": ["", "ち" ],
            "to": ["", "と" ],
            "tsu": ["", "つ" ],
            "tu": ["", "つ" ],
            "tya": ["", "ちゃ" ],
            "tye": ["", "ちぇ" ],
            "tyi": ["", "ちぃ" ],
            "tyo": ["", "ちょ" ],
            "tyu": ["", "ちゅ" ],
            "u": ["", "う" ],
            "vv": ["v", "っ" ],
            "va": ["", "う゛ぁ" ],
            "ve": ["", "う゛ぇ" ],
            "vi": ["", "う゛ぃ" ],
            "vo": ["", "う゛ぉ" ],
            "vu": ["", "う゛" ],
            "ww": ["w", "っ" ],
            "wa": ["", "わ" ],
            "we": ["", "うぇ" ],
            "wi": ["", "うぃ" ],
            "wo": ["", "を" ],
            "wu": ["", "う" ],
            "xx": ["x", "っ" ],
            "xa": ["", "ぁ" ],
            "xe": ["", "ぇ" ],
            "xi": ["", "ぃ" ],
            "xka": [ "", "か", "ヵ" ],
            "xke": [ "", "け", "ヶ" ],
            "xo": ["", "ぉ" ],
            "xtsu": ["", "っ" ],
            "xtu": ["", "っ" ],
            "xu": ["", "ぅ" ],
            "xwa": ["", "ゎ" ],
            "xwe": ["", "ゑ" ],
            "xwi": ["", "ゐ" ],
            "xya": ["", "ゃ" ],
            "xyo": ["", "ょ" ],
            "xyu": ["", "ゅ" ],
            "yy": ["y", "っ" ],
            "ya": ["", "や" ],
            "ye": ["", "いぇ" ],
            "yo": ["", "よ" ],
            "yu": ["", "ゆ" ],
            "zz": ["z", "っ" ],
            "z,": ["", "‥" ],
            "z-": ["", "〜" ],
            "z.": ["", "…" ],
            "z/": ["", "・" ],
            "z[": ["", "『" ],
            "z]": ["", "』" ],
            "za": ["", "ざ" ],
            "ze": ["", "ぜ" ],
            "zh": ["", "←" ],
            "zi": ["", "じ" ],
            "zj": ["", "↓" ],
            "zk": ["", "↑" ],
            "zl": ["", "→" ],
            "zo": ["", "ぞ" ],
            "zu": ["", "ず" ],
            "zya": ["", "じゃ" ],
            "zye": ["", "じぇ" ],
            "zyi": ["", "じぃ" ],
            "zyo": ["", "じょ" ],
            "zyu": ["", "じゅ" ],
            "-": ["", "ー" ],
            ":": ["", "：" ],
            ";": ["", "；" ],
            "?": ["", "？" ],
            "[": ["", "「" ],
            "]": ["", "」" ]
        }
    }
}

rules/default/rom-kana/default.json (after)
{
    "define": {
        "rom-kana": {
            "a": ["", "あ" ],
            "bb": ["b", "っ" ],
            "ba": ["", "ば" ],
            "be": ["", "べ" ],
            "bi": ["", "び" ],
            "bo": ["", "ぼ" ],
            "bu": ["", "ぶ" ],
            "bya": ["", "びゃ" ],
            "bye": ["", "びぇ" ],
            "byi": ["", "びぃ" ],
            "byo": ["", "びょ" ],
            "byu": ["", "びゅ" ],
            "cc": ["c", "っ" ],
            "cha": ["", "ちゃ" ],
            "che": ["", "ちぇ" ],
            "chi": ["", "ち" ],
            "cho": ["", "ちょ" ],
            "chu": ["", "ちゅ" ],
            "cya": ["", "ちゃ" ],
            "cye": ["", "ちぇ" ],
            "cyi": ["", "ちぃ" ],
            "cyo": ["", "ちょ" ],
            "cyu": ["", "ちゅ" ],
            "dd": ["d", "っ" ],
            "da": ["", "だ" ],
            "de": ["", "で" ],
            "dha": ["", "でゃ" ],
            "dhe": ["", "でぇ" ],
            "dhi": ["", "でぃ" ],
            "dho": ["", "でょ" ],
            "dhu": ["", "でゅ" ],
            "di": ["", "ぢ" ],
            "do": ["", "ど" ],
            "du": ["", "づ" ],
            "dya": ["", "ぢゃ" ],
            "dye": ["", "ぢぇ" ],
            "dyi": ["", "ぢぃ" ],
            "dyo": ["", "ぢょ" ],
            "dyu": ["", "ぢゅ" ],
            "e": ["", "え" ],
            "ff": ["f", "っ" ],
            "fa": ["", "ふぁ" ],
            "fe": ["", "ふぇ" ],
            "fi": ["", "ふぃ" ],
            "fo": ["", "ふぉ" ],
            "fu": ["", "ふ" ],
            "fya": ["", "ふゃ" ],
            "fye": ["", "ふぇ" ],
            "fyi": ["", "ふぃ" ],
            "fyo": ["", "ふょ" ],
            "fyu": ["", "ふゅ" ],
            "gg": ["g", "っ" ],
            "ga": ["", "が" ],
            "ge": ["", "げ" ],
            "gi": ["", "ぎ" ],
            "go": ["", "ご" ],
            "gu": ["", "ぐ" ],
            "gya": ["", "ぎゃ" ],
            "gye": ["", "ぎぇ" ],
            "gyi": ["", "ぎぃ" ],
            "gyo": ["", "ぎょ" ],
            "gyu": ["", "ぎゅ" ],
            "ha": ["", "は" ],
            "he": ["", "へ" ],
            "hh": ["h", "っ" ],
            "hi": ["", "ひ" ],
            "ho": ["", "ほ" ],
            "hu": ["", "ふ" ],
            "hya": ["", "ひゃ" ],
            "hye": ["", "ひぇ" ],
            "hyi": ["", "ひぃ" ],
            "hyo": ["", "ひょ" ],
            "hyu": ["", "ひゅ" ],
            "i": ["", "い" ],
            "jj": ["j", "っ" ],
            "ja": ["", "じゃ" ],
            "je": ["", "じぇ" ],
            "ji": ["", "じ" ],
            "jo": ["", "じょ" ],
            "ju": ["", "じゅ" ],
            "jya": ["", "じゃ" ],
            "jye": ["", "じぇ" ],
            "jyi": ["", "じぃ" ],
            "jyo": ["", "じょ" ],
            "jyu": ["", "じゅ" ],
            "kk": ["k", "っ" ],
            "ka": ["", "か" ],
            "ke": ["", "け" ],
            "ki": ["", "き" ],
            "ko": ["", "こ" ],
            "ku": ["", "く" ],
            "kya": ["", "きゃ" ],
            "kye": ["", "きぇ" ],
            "kyi": ["", "きぃ" ],
            "kyo": ["", "きょ" ],
            "kyu": ["", "きゅ" ],
            "ma": ["", "ま" ],
            "me": ["", "め" ],
            "mi": ["", "み" ],
            "mm": ["m", "っ" ],
            "mo": ["", "も" ],
            "mu": ["", "む" ],
            "mya": ["", "みゃ" ],
            "mye": ["", "みぇ" ],
            "myi": ["", "みぃ" ],
            "myo": ["", "みょ" ],
            "myu": ["", "みゅ" ],
            "n\'": ["", "ん" ],
            "na": ["", "な" ],
            "ne": ["", "ね" ],
            "ni": ["", "に" ],
            "nn": ["", "ん" ],
            "no": ["", "の" ],
            "nu": ["", "ぬ" ],
            "nya": ["", "にゃ" ],
            "nye": ["", "にぇ" ],
            "nyi": ["", "にぃ" ],
            "nyo": ["", "にょ" ],
            "nyu": ["", "にゅ" ],
            "o": ["", "お" ],
            "pp": ["p", "っ" ],
            "pa": ["", "ぱ" ],
            "pe": ["", "ぺ" ],
            "pi": ["", "ぴ" ],
            "po": ["", "ぽ" ],
            "pu": ["", "ぷ" ],
            "pya": ["", "ぴゃ" ],
            "pye": ["", "ぴぇ" ],
            "pyi": ["", "ぴぃ" ],
            "pyo": ["", "ぴょ" ],
            "pyu": ["", "ぴゅ" ],
            "rr": ["r", "っ" ],
            "ra": ["", "ら" ],
            "re": ["", "れ" ],
            "ri": ["", "り" ],
            "ro": ["", "ろ" ],
            "ru": ["", "る" ],
            "rya": ["", "りゃ" ],
            "rye": ["", "りぇ" ],
            "ryi": ["", "りぃ" ],
            "ryo": ["", "りょ" ],
            "ryu": ["", "りゅ" ],
            "ss": ["s", "っ" ],
            "sa": ["", "さ" ],
            "se": ["", "せ" ],
            "sha": ["", "しゃ" ],
            "she": ["", "しぇ" ],
            "shi": ["", "し" ],
            "sho": ["", "しょ" ],
            "shu": ["", "しゅ" ],
            "si": ["", "し" ],
            "so": ["", "そ" ],
            "su": ["", "す" ],
            "sya": ["", "しゃ" ],
            "sye": ["", "しぇ" ],
            "syi": ["", "しぃ" ],
            "syo": ["", "しょ" ],
            "syu": ["", "しゅ" ],
            "tt": ["t", "っ" ],
            "ta": ["", "た" ],
            "te": ["", "て" ],
            "tha": ["", "てぁ" ],
            "the": ["", "てぇ" ],
            "thi": ["", "てぃ" ],
            "tho": ["", "てょ" ],
            "thu": ["", "てゅ" ],
            "ti": ["", "ち" ],
            "to": ["", "と" ],
            "tsu": ["", "つ" ],
            "tu": ["", "つ" ],
            "tya": ["", "ちゃ" ],
            "tye": ["", "ちぇ" ],
            "tyi": ["", "ちぃ" ],
            "tyo": ["", "ちょ" ],
            "tyu": ["", "ちゅ" ],
            "u": ["", "う" ],
            "vv": ["v", "っ" ],
            "va": ["", "う゛ぁ" ],
            "ve": ["", "う゛ぇ" ],
            "vi": ["", "う゛ぃ" ],
            "vo": ["", "う゛ぉ" ],
            "vu": ["", "う゛" ],
            "ww": ["w", "っ" ],
            "wa": ["", "わ" ],
            "we": ["", "うぇ" ],
            "wi": ["", "うぃ" ],
            "wo": ["", "を" ],
            "wu": ["", "う" ],
            "xx": ["x", "っ" ],
            "xa": ["", "ぁ" ],
            "xe": ["", "ぇ" ],
            "xi": ["", "ぃ" ],
            "xka": [ "", "か", "ヵ" ],
            "xke": [ "", "け", "ヶ" ],
            "xo": ["", "ぉ" ],
            "xtsu": ["", "っ" ],
            "xtu": ["", "っ" ],
            "xu": ["", "ぅ" ],
            "xwa": ["", "ゎ" ],
            "xwe": ["", "ゑ" ],
            "xwi": ["", "ゐ" ],
            "xya": ["", "ゃ" ],
            "xyo": ["", "ょ" ],
            "xyu": ["", "ゅ" ],
            "yy": ["y", "っ" ],
            "ya": ["", "や" ],
            "ye": ["", "いぇ" ],
            "yo": ["", "よ" ],
            "yu": ["", "ゆ" ],
            "zz": ["z", "っ" ],
            "z ": ["", "　"],
            "z*": ["", "※"],
            "z,": ["", "‥" ],
            "z-": ["", "〜" ],
            "z.": ["", "…" ],
            "z/": ["", "・" ],
            "z0": ["", "○"],
            "z:": ["", "゜"],
            "z;": ["", "゛"],
            "z@": ["", "◎"],
            "z[": ["", "『" ],
            "z]": ["", "』" ],
            "z{": ["", "【"],
            "z}": ["", "】"],
            "z(": ["", "（"],
            "z)": ["", "）"],
            "za": ["", "ざ" ],
            "ze": ["", "ぜ" ],
            "zh": ["", "←" ],
            "zi": ["", "じ" ],
            "zj": ["", "↓" ],
            "zk": ["", "↑" ],
            "zl": ["", "→" ],
            "zL": ["", "⇒"],
            "zo": ["", "ぞ" ],
            "zu": ["", "ず" ],
            "zya": ["", "じゃ" ],
            "zye": ["", "じぇ" ],
            "zyi": ["", "じぃ" ],
            "zyo": ["", "じょ" ],
            "zyu": ["", "じゅ" ],
            "-": ["", "ー" ],
            ":": ["", "：" ],
            ";": ["", "；" ],
            "?": ["", "？" ],
            "[": ["", "「" ],
            "]": ["", "」" ]
        }
    }
}

rules/default/rom-kana/default.json (diff)
@@ -211,12 +211,22 @@
             "yo": ["", "よ" ],
             "yu": ["", "ゆ" ],
             "zz": ["z", "っ" ],
+            "z ": ["", "　"],
+            "z*": ["", "※"],
             "z,": ["", "‥" ],
             "z-": ["", "〜" ],
             "z.": ["", "…" ],
             "z/": ["", "・" ],
+            "z0": ["", "○"],
+            "z:": ["", "゜"],
+            "z;": ["", "゛"],
+            "z@": ["", "◎"],
             "z[": ["", "『" ],
             "z]": ["", "』" ],
+            "z{": ["", "【"],
+            "z}": ["", "】"],
+            "z(": ["", "（"],
+            "z)": ["", "）"],
             "za": ["", "ざ" ],
             "ze": ["", "ぜ" ],
             "zh": ["", "←" ],
@@ -224,6 +234,7 @@
             "zj": ["", "↓" ],
             "zk": ["", "↑" ],
             "zl": ["", "→" ],
+            "zL": ["", "⇒"],
             "zo": ["", "ぞ" ],
             "zu": ["", "ず" ],
             "zya": ["", "じゃ" ],
