rules/nicola/keymap/kana.json (before)
{
    "include": [
        "default"
    ],
    "define": {
        "keymap": {
            "q": "insert-kana-。",
            "(lshift q)": "insert-kana-ぁ",
            "(rshift q)": null,

            "w": "insert-kana-か",
            "(lshift w)": "insert-kana-え",
            "(rshift w)": "insert-kana-が",

            "e": "insert-kana-た",
            "(lshift e)": "insert-kana-り",
            "(rshift e)": "insert-kana-だ",

            "r": "insert-kana-こ",
            "(lshift r)": "insert-kana-ゃ",
            "(rshift r)": "insert-kana-ご",

            "t": "insert-kana-さ",
            "(lshift t)": "insert-kana-れ",
            "(rshift t)": "insert-kana-ざ",

            "y": "insert-kana-ら",
            "(lshift y)": "insert-kana-ぱ",
            "(rshift y)": "insert-kana-よ",

            "u": "insert-kana-ち",
            "(lshift u)": "insert-kana-ぢ",
            "(rshift u)": "insert-kana-に",

            "i": "insert-kana-く",
            "(lshift i)": "insert-kana-ぐ",
            "(rshift i)": "insert-kana-る",

            "o": "insert-kana-つ",
            "(lshift o)": "insert-kana-づ",
            "(rshift o)": "insert-kana-ま",

            "p": "insert-kana-，",
            "(lshift p)": "insert-kana-ぴ",
            "(rshift p)": "insert-kana-ぇ",

            "@": "insert-kana-、",
            "(lshift @)": null,
            "(rshift @)": null,

            "[": "insert-kana-゛",
            "(lshift [)": null,
            "(rshift [)": "insert-kana-゜",

            "a": "insert-kana-う",
            "(lshift a)": "insert-kana-を",
            "(rshift a)": null,

            "s": "insert-kana-し",
            "(lshift s)": "insert-kana-あ",
            "(rshift s)": "insert-kana-じ",

            "d": "insert-kana-て",
            "(lshift d)": "insert-kana-な",
            "(rshift d)": "insert-kana-で",

            "f": "insert-kana-け",
            "(lshift f)": "insert-kana-ゅ",
            "(rshift f)": "insert-kana-げ",

            "g": "insert-kana-せ",
            "(lshift g)": "insert-kana-も",
            "(rshift g)": "insert-kana-ぜ",

            "h": "insert-kana-は",
            "(lshift h)": "insert-kana-ば",
            "(rshift h)": "insert-kana-み",

            "j": "insert-kana-と",
            "(lshift j)": "insert-kana-ど",
            "(rshift j)": "insert-kana-お",

            "k": "insert-kana-き",
            "(lshift k)": "insert-kana-ぎ",
            "(rshift k)": "insert-kana-の",

            "l": "insert-kana-い",
            "(lshift l)": "insert-kana-ぽ",
            "(rshift l)": "insert-kana-ょ",

            ";": "insert-kana-ん",
            "(lshift ;)": null,
            "(rshift ;)": "insert-kana-っ",

            "z": "insert-kana-．",
            "(lshift z)": "insert-kana-ぅ",
            "(rshift z)": null,

            "x": "insert-kana-ひ",
            "(lshift x)": "insert-kana-ー",
            "(rshift x)": "insert-kana-び",

            "c": "insert-kana-す",
            "(lshift c)": "insert-kana-ろ",
            "(rshift c)": "insert-kana-ず",

            "v": "insert-kana-ふ",
            "(lshift v)": "insert-kana-や",
            "(rshift v)": "insert-kana-ぶ",

            "b": "insert-kana-へ",
            "(lshift b)": "insert-kana-ぃ",
            "(rshift b)": "insert-kana-べ",

            "n": "insert-kana-め",
            "(lshift n)": "insert-kana-ぷ",
            "(rshift n)": "insert-kana-ぬ",

            "m": "insert-kana-そ",
            "(lshift m)": "insert-kana-ぞ",
            "(rshift m)": "insert-kana-ゆ",

            ",": "insert-kana-ね",
            "(lshift ,)": "insert-kana-ぺ",
            "(rshift ,)": "insert-kana-む",

            ".": "insert-kana-ほ",
            "(lshift .)": "insert-kana-ぼ",
            "(rshift .)": "insert-kana-わ",

            "/": "insert-kana-・",
            "(lshift /)": null,
            "(rshift /)": "insert-kana-ぉ",

            "1": "insert-kana-1",
            "(lshift 1)": "insert-kana-？",
            "(rshift 1)": null,

            "2": "insert-kana-2",
            "(lshift 2)": "insert-kana-／",
            "(rshift 2)": null,

            "4": "insert-kana-4",
            "(lshift 4)": "insert-kana-「",
            "(rshift 4)": null,

            "5": "insert-kana-5",
            "(lshift 5)": "insert-kana-」",
            "(rshift 5)": null,

            "6": "insert-kana-6",
            "(lshift 6)": null,
            "(rshift 6)": "insert-kana-［",

            "7": "insert-kana-7",
            "(lshift 7)": null,
            "(rshift 7)": "insert-kana-］",

            "8": "insert-kana-8",
            "(lshift 8)": null,
            "(rshift 8)": "insert-kana-（",

            "9": "insert-kana-9",
            "(lshift 9)": null,
            "(rshift 9)": "insert-kana-）",

            "\\": "insert-kana-￥",
            "(lshift \\)": null,
            "(rshift \\)": null,

            "[fj]": "start-preedit-kana",
            "[gh]": "abbrev",
            "[LR]": "set-input-mode-latin"
        }
    }
}

rules/nicola/keymap/kana.json (after)
{
    "include": [
        "default"
    ],
    "define": {
        "keymap": {
            "q": "insert-kana-。",
            "(lshift q)": "insert-kana-ぁ",
            "(rshift q)": null,

            "w": "insert-kana-か",
            "(lshift w)": "insert-kana-え",
            "(rshift w)": "insert-kana-が",

            "e": "insert-kana-た",
            "(lshift e)": "insert-kana-り",
            "(rshift e)": "insert-kana-だ",

            "r": "insert-kana-こ",
            "(lshift r)": "insert-kana-ゃ",
            "(rshift r)": "insert-kana-ご",

            "t": "insert-kana-さ",
            "(lshift t)": "insert-kana-れ",
            "(rshift t)": "insert-kana-ざ",

            "y": "insert-kana-ら",
            "(lshift y)": "insert-kana-ぱ",
            "(rshift y)": "insert-kana-よ",

            "u": "insert-kana-ち",
            "(lshift u)": "insert-kana-ぢ",
            "(rshift u)": "insert-kana-に",

            "i": "insert-kana-く",
            "(lshift i)": "insert-kana-ぐ",
            "(rshift i)": "insert-kana-る",

            "o": "insert-kana-つ",
            "(lshift o)": "insert-kana-づ",
            "(rshift o)": "insert-kana-ま",

            "p": "insert-kana-，",
            "(lshift p)": "insert-kana-ぴ",
            "(rshift p)": "insert-kana-ぇ",

            "@": "insert-kana-、",
            "(lshift @)": null,
            "(rshift @)": null,

            "[": "insert-kana-゛",
            "(lshift [)": null,
            "(rshift [)": "insert-kana-゜",

            "a": "insert-kana-う",
            "(lshift a)": "insert-kana-を",
            "(rshift a)": null,

            "s": "insert-kana-し",
            "(lshift s)": "insert-kana-あ",
            "(rshift s)": "insert-kana-じ",

            "d": "insert-kana-て",
            "(lshift d)": "insert-kana-な",
            "(rshift d)": "insert-kana-で",

            "f": "insert-kana-け",
            "(lshift f)": "insert-kana-ゅ",
            "(rshift f)": "insert-kana-げ",

            "g": "insert-kana-せ",
            "(lshift g)": "insert-kana-も",
            "(rshift g)": "insert-kana-ぜ",

            "h": "insert-kana-は",
            "(lshift h)": "insert-kana-ば",
            "(rshift h)": "insert-kana-み",

            "j": "insert-kana-と",
            "(lshift j)": "insert-kana-ど",
            "(rshift j)": "insert-kana-お",

            "k": "insert-kana-き",
            "(lshift k)": "insert-kana-ぎ",
            "(rshift k)": "insert-kana-の",

            "l": "insert-kana-い",
            "(lshift l)": "insert-kana-ぽ",
            "(rshift l)": "insert-kana-ょ",

            ";": "insert-kana-ん",
            "(lshift ;)": null,
            "(rshift ;)": "insert-kana-っ",

            "z": "insert-kana-．",
            "(lshift z)": "insert-kana-ぅ",
            "(rshift z)": null,

            "x": "insert-kana-ひ",
            "(lshift x)": "insert-kana-ー",
            "(rshift x)": "insert-kana-び",

            "c": "insert-kana-す",
            "(lshift c)": "insert-kana-ろ",
            "(rshift c)": "insert-kana-ず",

            "v": "insert-kana-ふ",
            "(lshift v)": "insert-kana-や",
            "(rshift v)": "insert-kana-ぶ",

            "b": "insert-kana-へ",
            "(lshift b)": "insert-kana-ぃ",
            "(rshift b)": "insert-kana-べ",

            "n": "insert-kana-め",
            "(lshift n)": "insert-kana-ぷ",
            "(rshift n)": "insert-kana-ぬ",

            "m": "insert-kana-そ",
            "(lshift m)": "insert-kana-ぞ",
            "(rshift m)": "insert-kana-ゆ",

            ",": "insert-kana-ね",
            "(lshift ,)": "insert-kana-ぺ",
            "(rshift ,)": "insert-kana-む",

            ".": "insert-kana-ほ",
            "(lshift .)": "insert-kana-ぼ",
            "(rshift .)": "insert-kana-わ",

            "/": "insert-kana-・",
            "(lshift /)": null,
            "(rshift /)": "insert-kana-ぉ",

            "1": "insert-kana-1",
            "(lshift 1)": "insert-kana-？",
            "(rshift 1)": null,

            "2": "insert-kana-2",
            "(lshift 2)": "insert-kana-／",
            "(rshift 2)": null,

            "4": "insert-kana-4",
            "(lshift 4)": "insert-kana-「",
            "(rshift 4)": null,

            "5": "insert-kana-5",
            "(lshift 5)": "insert-kana-」",
            "(rshift 5)": null,

            "6": "insert-kana-6",
            "(lshift 6)": null,
            "(rshift 6)": "insert-kana-［",

            "7": "insert-kana-7",
            "(lshift 7)": null,
            "(rshift 7)": "insert-kana-］",

            "8": "insert-kana-8",
            "(lshift 8)": null,
            "(rshift 8)": "insert-kana-（",

            "9": "insert-kana-9",
            "(lshift 9)": null,
            "(rshift 9)": "insert-kana-）",

            "\\": "insert-kana-￥",
            "(lshift \\)": null,
            "(rshift \\)": null,

            "[fj]": "start-preedit-kana",
            "[gh]": "abbrev",
            "[LR]": "set-input-mode-latin",
            "A": "set-input-mode-latin",
            "Z": "set-input-mode-wide-latin",
            "L": "set-input-mode-wide-latin"
        }
    }
}

rules/nicola/keymap/kana.json (diff)
@@ -170,7 +170,10 @@
 
             "[fj]": "start-preedit-kana",
             "[gh]": "abbrev",
-            "[LR]": "set-input-mode-latin"
+            "[LR]": "set-input-mode-latin",
+            "A": "set-input-mode-latin",
+            "Z": "set-input-mode-wide-latin",
+            "L": "set-input-mode-wide-latin"
         }
     }
 }
